--- ../zen/zen/page.tpl.php	2010-03-04 09:53:15.000000000 -0800
+++ page.tpl.php	2010-10-25 16:59:23.000000000 -0700
@@ -94,40 +94,15 @@
 
     <a name="navigation-top" id="navigation-top"></a>
     <?php if ($primary_links || $secondary_links || $navbar): ?>
-      <div id="skip-to-nav"><a href="#navigation"><?php print t('Skip to Navigation'); ?></a></div>
+      <ul class="skiplinks">
+        <li id="skip-to-main-content"><a tabindex="1" href="#title"><?php print t('Skip to Main Content'); ?></a></li>
+        <li id="skip-to-nav"><a tabindex="2" href="#navigation"><?php print t('Skip to Navigation'); ?></a></li>
+      </ul>
     <?php endif; ?>
 
     <div id="header"><div id="header-inner" class="clear-block">
 
-      <?php if ($logo || $site_name || $site_slogan): ?>
-        <div id="logo-title">
-
-          <?php if ($logo): ?>
-            <div id="logo"><a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home"><img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" id="logo-image" /></a></div>
-          <?php endif; ?>
-
-          <?php if ($site_name): ?>
-            <?php if ($title): ?>
-              <div id="site-name"><strong>
-                <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home">
-                <?php print $site_name; ?>
-                </a>
-              </strong></div>
-            <?php else: ?>
-              <h1 id="site-name">
-                <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home">
-                <?php print $site_name; ?>
-                </a>
-              </h1>
-            <?php endif; ?>
-          <?php endif; ?>
-
-          <?php if ($site_slogan): ?>
-            <div id="site-slogan"><?php print $site_slogan; ?></div>
-          <?php endif; ?>
-
-        </div> <!-- /#logo-title -->
-      <?php endif; ?>
+      <h1><a href="/">Sunnyvale Rod &amp; gun Club</a></h1>
 
       <?php if ($header): ?>
         <div id="header-blocks" class="region region-header">
@@ -137,7 +112,7 @@
 
     </div></div> <!-- /#header-inner, /#header -->
 
-    <div id="main"><div id="main-inner" class="clear-block<?php if ($search_box || $primary_links || $secondary_links || $navbar) { print ' with-navbar'; } ?>">
+    <div id="main"><div id="main-inner" class="clear-block<?php if ($search_box || $secondary_links || $navbar) { print ' with-navbar'; } ?>">
 
       <div id="content"><div id="content-inner">
 
@@ -153,9 +128,9 @@
 
         <?php if ($breadcrumb || $title || $tabs || $help || $messages): ?>
           <div id="content-header">
-            <?php print $breadcrumb; ?>
+            <span class="breadcrumb"><?php print $breadcrumb; ?></span>
             <?php if ($title): ?>
-              <h1 class="title"><?php print $title; ?></h1>
+              <h2 class="title"><?php print $title; ?></h2>
             <?php endif; ?>
             <?php print $messages; ?>
             <?php if ($tabs): ?>
@@ -192,12 +167,6 @@
             </div> <!-- /#search-box -->
           <?php endif; ?>
 
-          <?php if ($primary_links): ?>
-            <div id="primary" class="clear-block">
-              <?php print theme('links', $primary_links); ?>
-            </div> <!-- /#primary -->
-          <?php endif; ?>
-
           <?php if ($secondary_links): ?>
             <div id="secondary" class="clear-block">
               <?php print theme('links', $secondary_links); ?>
@@ -211,6 +180,11 @@
 
       <?php if ($left): ?>
         <div id="sidebar-left"><div id="sidebar-left-inner" class="region region-left">
+          <?php if ($primary_links): ?>
+            <div id="primary" class="clear-block">
+              <?php print theme('links', $primary_links); ?>
+            </div> <!-- /#primary -->
+          <?php endif; ?>
           <?php print $left; ?>
         </div></div> <!-- /#sidebar-left-inner, /#sidebar-left -->
       <?php endif; ?>
